<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>


<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	id="surb.dialog"
	description="Mix Send options"
	title="Send options"
	onload="init();"
	ondialogaccept="return acceptHandler();"
	width="400"
	height="200">

<script type="application/x-javascript"
     src="chrome://gui/content/addressOptions.js" />
<script type="application/x-javascript"
     src="chrome://gui/content/mixUtils.js" />

      <vbox id="boxAddress" 
	    debug="1"
	    flex="1">
      </vbox>

<!-- read enigmail/ui/content/pref-enigmail.xul -->
</dialog>
