<?xml version="1.0"?>
<?xul-overlay href="chrome://gui/content/surbDataOverlay.xul"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>


<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	id="surb.dialog"
	description="Create Surb file"
	title="Create Surb file"
	ondialogaccept="return acceptHandler();"
	width="520"
	height="220"
	onload="init(); initSurbCount();">

<script type="application/x-javascript"
     src="chrome://gui/content/createSurb.js" />
<script type="application/x-javascript"
     src="chrome://gui/content/mixUtils.js" />
<script type="application/x-javascript"
     src="chrome://gui/content/mixWrapper.js" />

      <vbox id="boxAddress" 
	    debug="1"
	    flex="1">
      </vbox>
	
	 <hbox flex="1">
	   <groupbox>
	     <caption label="Save Surb as"/>	    
	     <hbox>
	       <textbox id="txtSurbPath" 
			width="270"
			disabled="false"/>
	       <button id="btnSurbPath"
		       label="Browse..."              
		       toolbarmode="small"
		       class="toolbarbutton"
		       oncommand="btnSurbPathHandler()"
		       width="20"/>		
	     </hbox>
	   </groupbox>
	   <groupbox>
	     <caption label="Nr of Surbs"/>
	     <hbox >
	       <textbox id="txtSurbNr" 
			onkeypress="return posIntValidation(event)"
			width="40"
			flex="0"/>
	     </hbox>
	   </groupbox>

	 </hbox>

</dialog>
