<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>


<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	id="surb.dialog"
	description="Surb Inspection"
	title="Surb Inspection"
	width="580"
	height="400"
	onload="onLoadHandler()"
	onunload="closeHandler()">

<script type="application/x-javascript"
     src="chrome://gui/content/inspectSurb.js" />
<script type="application/x-javascript"
     src="chrome://gui/content/mixUtils.js" />
<script type="application/x-javascript"
     src="chrome://gui/content/mixWrapper.js" />

      <vbox flex="1">
	<hbox>

	  <textbox id="txtSurbPath" 
		   width="270"
		   disabled="false"/>
	  <button id="btnSurbPath"
		  label="Browse..."              
		  toolbarmode="small"
		  class="toolbarbutton"
		  oncommand="btnSurbPathHandler()"
		  width="20"/>		
	</hbox>
    
      <hbox flex="1">
        <spacer width="10px"/>
        <browser id="surbView" disablehistory="true" disablesecurity="true" autofind="false" flex="1"/>
        <spacer width="10px"/>
      </hbox>	
      </vbox>	

<!-- read enigmail/ui/content/pref-enigmail.xul -->
</dialog>
