<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>


<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	id="surb.dialog"
	description="Mixgui preferences"
	title="Mixgui preferences"
	ondialogaccept="return acceptHandler();"
	width="400"
	height="120"
	onload="init();"
	onunload="return closeHandler();">

<script type="application/x-javascript"
     src="chrome://gui/content/mixPreferences.js" />
<script type="application/x-javascript"
     src="chrome://gui/content/mixUtils.js" />

      <vbox id="boxMixPrefs" 
	    debug="1"
	    flex="1">
	
	  <groupbox>
	     <caption label="Mixminion path"/>
	    
	      <hbox>
		<textbox id="txtMixPath" 
			 flex="1"
			 disabled="false"/>
		<button id="btnMixPath"
			label="Browse..."              
			toolbarmode="small"
			class="toolbarbutton"
			oncommand="btnMixPathHandler()"
			width="20"/>		
	      </hbox>
	  </groupbox>
<!-- 	  <groupbox> -->
<!-- 	     <caption label="Send options"/> -->
	    
<!-- 	      <hbox> -->
<!-- 		<checkbox id="ckbSurb"  -->
<!-- 			  checked="true" -->
<!-- 			  label="Attach SURB"			 -->
<!-- 			  onclick="ckbSurbClickHandler()"></checkbox> -->
<!-- 	      </hbox> -->
<!-- 	  </groupbox> -->
      </vbox>

<!-- read enigmail/ui/content/pref-enigmail.xul -->
</dialog>
