<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>



<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	id="pwd.dialog"
	description="Mixminion decode options"
	title="Mixminion decode options"
	ondialogaccept="return acceptHandler();"
	width="400"
	height="150">

<script type="application/x-javascript"
     src="chrome://gui/content/mixPwdInput.js"/>

   <grid>
    <columns>
      <column flex="1"/>
      <column flex="2"/>
    </columns>
    <rows>

      <row align="center">
        <label value="Secret key password:"/>
	<textbox id="txtPwd" 
		 flex="1"
		 type="password"/>
      </row>
    </rows>
  </grid>

<!-- read enigmail/ui/content/pref-enigmail.xul -->
</dialog>
