<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>


<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	id="surb.dialog"
	description="Mixminion message queue"
	title="Mixminion message queue"
	width="700"
	height="400"
	onload="init()"
	onunload="closeHandler()">

<script type="application/x-javascript"
     src="chrome://gui/content/mixUtils.js" />
<script type="application/x-javascript"
     src="chrome://gui/content/mixPreferences.js" />     
<script type="application/x-javascript"
     src="chrome://gui/content/mixWrapper.js" />     
<script type="application/x-javascript"
     src="chrome://gui/content/mixQueue.js" />

      <vbox id="boxMixPrefs" 
	    debug="1"
	    flex="1">
	<hbox>

	<button id="btnFlushQueue"
		label="Flush queue" 
		toolbarmode="small"
		class="toolbarbutton"
		oncommand="btnFlushQueueHandler()"
		min-width="80"/>		
	<button id="btnCleanQueue"
		label="Clean queue" 
		toolbarmode="small"
		class="toolbarbutton"
		oncommand="btnCleanQueueHandler()"
		min-width="80"/>	
	<label value="Message age: "/>
	
	<textbox id="txtMessageAge"
		 onkeypress="return posIntValidation(event)"
		 value="0"/>

	<!--textbox id="iMessageAge"
		 type="number" min="0"/-->

	</hbox>
    
      <hbox flex="1">
        <spacer width="10px"/>
        <browser id="queueView" disablehistory="true" disablesecurity="true" autofind="false" flex="1"/>
        <spacer width="10px"/>
      </hbox>	
      </vbox>	

<!-- read enigmail/ui/content/pref-enigmail.xul -->
</dialog>
