<?xml version="1.0"?>
<?xul-overlay href="chrome://gui/content/surbDataOverlay.xul"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>


<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	id="send.dialog"
	description="Mix Send options"
	title="Send options"
	ondialogaccept="return acceptHandler();"
	width="400"
	height="250">

<script type="application/x-javascript"
     src="chrome://gui/content/sendOptions.js" />
<script type="application/x-javascript"
     src="chrome://gui/content/mixUtils.js" />

<groupbox >
  <caption label="Surb options"/>
  
  <vbox id="boxAddress" 
	debug="1"
	flex="1">
    <checkbox id="ckbSurb" 
	      checked="true"
	      label="Attach SURB"
	      onclick="ckbSurbClickHandler()"></checkbox>
    
  </vbox>
</groupbox>

      <vbox id="boxOptions" 
	    debug="1"
	    flex="1">
	<radiogroup>
	  <radio id="rbSend" label="Send now" selected="true"/>
	  <radio id="rbEnqueue" label="Enqueue" />
	</radiogroup>	
      </vbox>

<!-- read enigmail/ui/content/pref-enigmail.xul -->
</dialog>
